{
  "name": "@controlplane/contract-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@controlplane/contracts": "workspace:*",
    "@controlplane/config-model": "workspace:*",
    "@controlplane/evaluation-engine": "workspace:*",
    "@controlplane/hashing": "workspace:*",
    "@controlplane/rollout-engine": "workspace:*",
    "@controlplane/rule-engine": "workspace:*",
    "@controlplane/database": "workspace:*",
    "@controlplane/control-api": "workspace:*",
    "@controlplane/distribution-api": "workspace:*",
    "@controlplane/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
